# txt

./: .gitattributes  .gitignore  .metadata  LICENSE  README.md  TODO.md  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/txt/: MainActivity.kt
android/app/src/main/kotlin/rocks/poopjournal/txt/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
artwork/mockups/: android-typography-specs.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
legal/: privacy-policy.docx  privacy-policy.html  terms-of-service.docx  terms-of-service.html
lib/: inline_markdown_renderer.dart  main.dart  markdown.dart  markdown_sample.dart  secrets.dart  themes.dart
lib/file/: note_manager.dart
lib/markdown/: markdown_editable_text.dart  markdown_syntax_highlight_text_span.dart  markdown_text_field.dart  renderer.dart  styles.dart  text_editing_controller.dart  text_span.dart  utils.dart
lib/model/: note.dart
lib/route/: about.dart  editor.dart  main.dart  preview.dart  settings.dart  themes.dart
lib/sync/: file.dart  sync.dart
lib/text/: markdown_editable_text.dart  markdown_text_field.dart  markdown_text_span.dart  text_span_utils.dart
lib/util/: file_extension.dart  string_extension.dart
lib/widget/: app_preferences.dart  app_theme.dart  main_menu.dart  notched_shapes.dart  note_list.dart  note_sort_menu.dart  note_tile.dart  sample_md_field.dart  (+3 more)
test/: nop_test.dart  widget_test.dart
web/: browserconfig.xml  index.html  manifest.json
(+6 files in other folders)
