buildscript {
    ext {
        kotlinVersion = '1.3.72'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        appCompatVersion = "1.1.0"
    }

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.github.triplet.gradle:play-publisher:2.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
